<!DOCTYPE html>
<html>
<head>
    <title>kimhyeongyu</title>
     <style>
        input{display: none;}
        label > a{
            text-decoration: none;
            color: black;
            position: absolute;
            left: 200px;
            box-sizing: border-box;
            height: 64px;
            width: 300px;
            border: 1px solid transparent;
            padding: 4px;
            border-radius: 100px;
            background: linear-gradient(to bottom, rgba(213,216,216,1) 0%,rgba(129,140,138,1) 100%) content-box,
            linear-gradient(to bottom, rgba(244,244,244,1) 0%,rgba(86,86,86,1) 50%,rgba(147,179,174,1) 100%) padding-box,
            linear-gradient(to bottom,  rgba(201,201,201,1) 0%,rgba(104,106,105,1) 50%,rgba(171,201,196,1) 100%,rgba(245,247,249,1) 100%) border-box; 
            background-clip: content-box, padding-box, border-box;
            box-shadow:
            -1px 10px 20px 0px #5F837D, 
            1px 10px 20px 0px #ABC9C4;

            text-align: center ;
            display: grid;
            place-items: center;
        }
     </style>
</head>
<body>
    <input id="fuck" type="button">
    <label for="fuck"><a href="https://papazaza04.github.io/blank-page/">버튼</a></label>
</body>
</html>